{
  "name": "ref-resume",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@react-three/fiber": "^9.1.2",
    "@react-three/drei": "^10.7.0",
    "@react-three/postprocessing": "^3.0.4",
    "three": "^0.175.0",
    "postprocessing": "^6.37.1",
    "maath": "^0.10.8",
    "zustand": "^5.0.5",
    "framer-motion": "^12.9.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/three": "^0.175.0",
    "@vitejs/plugin-react": "^4.5.2",
    "jsdom": "^29.0.1",
    "tailwindcss": "^4.1.4",
    "typescript": "~5.9.3",
    "vite": "^8.0.1",
    "vitest": "^4.1.2"
  }
}
